---
- name: "Create prometheus user"
  postgresql_user:
    name: "{{ prometheus_postgres_exporter_dbuser }}"
    password: "{{ prometheus_postgres_exporter_dbpassword }}"
    role_attr_flags: "SUPERUSER"
  become: yes
  become_user: "{{ prometheus_postgres_exporter_postgres_shell_user }}"

- name: "Grant prometheus user to connect"
  postgresql_pg_hba:
    dest: "/etc/postgresql/11/main/pg_hba.conf"
    contype: local
    users: "{{ prometheus_postgres_exporter_dbuser }}"
    databases: "all"
    method: md5
  become: yes
  become_user: "{{ prometheus_postgres_exporter_postgres_shell_user }}"
  notify:
    - "Restart postgres"

- name: "Provision prometheus-postgres-exporter conf file"
  template:
    src: "{{ item }}.j2"
    dest: "/{{ item }}"
    owner: "{{ prometheus_postgres_exporter_shell_user }}"
    group: "{{ prometheus_postgres_exporter_shell_group }}"
    mode: 0640
  with_items:
    - "etc/default/prometheus-postgres-exporter"
  notify:
    - "Restart prometheus-postgres-exporter"
