---
- name: "Create prometheus data directories"
  file:
    path: "{{ item }}"
    owner: "{{ prometheus_os_user }}"
    group: "{{ prometheus_os_group }}"
    state: directory
  with_items:
    - "{{ prometheus_datadir }}"
    - "{{ prometheus_metrics_path }}"

- name: "Provision Prometheus configuration"
  template:
    src: "{{ item }}.j2"
    dest: "/{{ item }}"
    owner: "root"
    group: "root"
    mode: 0644
  with_items:
    - "etc/prometheus/prometheus.yml"
  notify:
    - "Restart Prometheus"

- name: "Flush handlers"
  meta: flush_handlers
