---
- name: "Install Prometheus"
  package:
    name: "{{ item }}"
    state: present
  with_items:
    - "{{ prometheus_server_pkgs }}"
  register: prometheus_installed

- name: "Enable and start Prometheus and node exporter"
  service:
    name: "{{ item }}"
    enabled: yes
    state: started
  with_items:
    - "prometheus"
    - "prometheus-node-exporter"
