---
# Prometheus user and group
prometheus_os_user: "prometheus"
prometheus_os_group: "prometheus"

# Prometheus web interface port
prometheus_port: 9090

# Prometheus node exporter port
prometheus_node_exporter_port: 9100

# Prometheus postgres exporter port
prometheus_postgres_exporter_port: 9187

# Prometheus mysqld exporter port
prometheus_mysqld_exporter_port: 9104

# Prometheus scrape interval
prometheus_scrape_interval: "5s"

# Prometheus evaluation interval
prometheus_evaluation_interval: "5s"

# Prometheus base data directory
prometheus_datadir: "/var/lib/prometheus"

# Prometheus metrics path
prometheus_metrics_path: "{{ prometheus_datadir }}/metrics"

# Prometheus managed nodes
prometheus_nodes: []
