---
# PostgreSQL shell user and group
grafana_postgresql_shell_user: "postgres"
grafana_postgresql_shell_group: "postgres"

# Grafana shell user and group
grafana_shell_user: "grafana"
grafana_shell_group: "grafana"

# Grafana database server, port and type
grafana_dbserver: "127.0.0.1"
grafana_dbport: "5432"
grafana_dbserver_type: "postgres"

# Grafana db user and password
# Password has te be changed and vaulted!
grafana_db_user: "grafana"
grafana_db_password: "{{ vault_grafana_db_password }}"

# Grafana database name
grafana_dbname: "grafana"

# Grafana admin user and password
# Password has te be changed and vaulted!
grafana_admin_user: "admin"
grafana_admin_password: "{{ vault_grafana_admin_password }}"

# PostgreSQL users for Grafana
grafana_postgresql_users:
  - name: "{{ grafana_db_user }}"
    password: "{{ grafana_db_password }}"

# PostgreSQL databases for Grafana
grafana_postgresql_databases:
  - name: "{{ grafana_dbname }}"
    owner: "{{ grafana_db_user }}"

# Grafana data directory
grafana_datadir: "/var/lib/grafana"

# Grafana protocol
grafana_protocol: "http"

# Grafana port
grafana_port: 3000

# Grafana domain
# Needs to be overriden!
grafana_domain: ""

# Prometheus server web interface port
grafana_prometheus_port: 9090
